<!DOCTYPE html>
<html>
<head>
    <title>aah run</title>
    <style>
        body {
            background-color: #F2F2F2;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .about, .blog {
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>hello, I am aaron</h1>
        <p>
            i'm not really on <a href="https://twitter.com/tinyblob" target="_blank">twitter</a> any more
        </p>
        <p>
            i've got a <a href="https://bsky.app/profile/aahrun.bsky.social" target="_blank">bluesky</a> but i haven't got round to doing much with it yet
        </p>
        <p>
            mail to my name, at this domain, likely works - but DMs to the above work better
        </p>
        
        <div class="writing">
            <h2>Writing</h2>
            <ul>
                <li><a href="testingandai-20250311.html">Ramblings on Testing and the Advances of AI Systems. 11th March 2025</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
